# Meziantou.Polyfill

./: .editorconfig  .gitignore  CONTRIBUTING.md  Meziantou.Polyfill.sln  Meziantou.Polyfill.slnx  README.md  global.json  renovate.json
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  new_polyfill.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
Meziantou.Polyfill/: ConditionalCheck.cs  Members.cs  Members.g.cs  Members.tt  Meziantou.Polyfill.csproj  Meziantou.Polyfill.targets  PolyfillEntry.cs  PolyfillGenerator.cs  PolyfillOptions.cs
Meziantou.Polyfill.Editor/: F;System.DateTimeOffset.UnixEpoch.cs  F;System.Diagnostics.CodeAnalysis.StringSyntaxAttribute.CSharp.cs  F;System.Diagnostics.CodeAnalysis.StringSyntaxAttribute.FSharp.cs  F;System.Diagnostics.CodeAnalysis.StringSyntaxAttribute.VisualBasic.cs  F;System.Net.Mime.MediaTypeNames.Application.FormUrlEncoded.cs  F;System.Net.Mime.MediaTypeNames.Application.GZip.cs  F;System.Net.Mime.MediaTypeNames.Application.Json.cs  F;System.Net.Mime.MediaTypeNames.Application.JsonPatch.cs  F;System.Net.Mime.MediaTypeNames.Application.JsonSequence.cs  F;System.Net.Mime.MediaTypeNames.Application.Manifest.cs  F;System.Net.Mime.MediaTypeNames.Application.ProblemJson.cs  F;System.Net.Mime.MediaTypeNames.Application.ProblemXml.cs  F;System.Net.Mime.MediaTypeNames.Application.Wasm.cs  F;System.Net.Mime.MediaTypeNames.Application.Xml.cs  F;System.Net.Mime.MediaTypeNames.Application.XmlDtd.cs  F;System.Net.Mime.MediaTypeNames.Application.XmlPatch.cs  F;System.Net.Mime.MediaTypeNames.Application.Yaml.cs  F;System.Net.Mime.MediaTypeNames.Font.Collection.cs  F;System.Net.Mime.MediaTypeNames.Font.Otf.cs  F;System.Net.Mime.MediaTypeNames.Font.Sfnt.cs  F;System.Net.Mime.MediaTypeNames.Font.Ttf.cs  F;System.Net.Mime.MediaTypeNames.Font.Woff.cs  F;System.Net.Mime.MediaTypeNames.Font.Woff2.cs  F;System.Net.Mime.MediaTypeNames.Image.Avif.cs  F;System.Net.Mime.MediaTypeNames.Image.Bmp.cs  F;System.Net.Mime.MediaTypeNames.Image.Icon.cs  F;System.Net.Mime.MediaTypeNames.Image.Png.cs  F;System.Net.Mime.MediaTypeNames.Image.Svg.cs  F;System.Net.Mime.MediaTypeNames.Image.Webp.cs  F;System.Net.Mime.MediaTypeNames.Multipart.ByteRanges.cs  F;System.Net.Mime.MediaTypeNames.Multipart.FormData.cs  F;System.Net.Mime.MediaTypeNames.Multipart.Mixed.cs  F;System.Net.Mime.MediaTypeNames.Multipart.Related.cs  F;System.Net.Mime.MediaTypeNames.Text.Css.cs  F;System.Net.Mime.MediaTypeNames.Text.Csv.cs  F;System.Net.Mime.MediaTypeNames.Text.EventStream.cs  F;System.Net.Mime.MediaTypeNames.Text.JavaScript.cs  F;System.Net.Mime.MediaTypeNames.Text.Markdown.cs  F;System.Net.Mime.MediaTypeNames.Text.Rtf.cs  F;System.Net.Mime.MediaTypeNames.Video.Mp4.cs  (+937 more)
Meziantou.Polyfill.Generator/: Meziantou.Polyfill.Generator.csproj  PolyfillData.cs  Program.cs  polyfill-supported-versions.json
Meziantou.Polyfill.SourceGenerator.Tests/: Meziantou.Polyfill.SourceGenerator.Tests.csproj  SharedHttpClient.cs  SourceGeneratorTests.cs  UnitTest1.cs
Meziantou.Polyfill.Tests/: AttributesTests.cs  FileTests.cs  MathClampTests.cs  Meziantou.Polyfill.Tests.csproj  RandomNumberGeneratorTests.cs  RandomTests.cs  RegexTests.cs  SystemArrayTests.cs  SystemBuffersTests.cs  SystemCollectionsConcurrentTests.cs  SystemCollectionsGenericTests.cs  SystemCollectionsObjectModelTests.cs  SystemCollectionsTests.cs  SystemDiagnosticsTests.cs  SystemIOTests.cs  SystemLinqAsyncTests.cs  SystemLinqTests.cs  SystemMemoryExtensionsTests.cs  SystemNetHttpTests.cs  SystemNetMimeTests.cs  SystemNetSocketsTests.cs  SystemNullableTests.cs  SystemReflectionNullabilityInfoContextTests.cs  SystemReflectionTests.cs  SystemRuntimeCompilerServicesTests.cs  SystemSecurityCryptographyTests.cs  SystemTests.cs  SystemTextTests.cs  SystemThreadingTasksTests.cs  SystemThreadingTests.cs  UnitTest1.cs  ValueTaskTests.cs  XmlLinqTests.cs
Meziantou.Polyfill/Internals/: AllowNullAttribute.cs
