<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/ci.yml" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Meziantou.Polyfill.Editor/Meziantou.Polyfill.Editor.csproj" />
  <Project Path="Meziantou.Polyfill.Generator/Meziantou.Polyfill.Generator.csproj" />
  <Project Path="Meziantou.Polyfill.SourceGenerator.Tests/Meziantou.Polyfill.SourceGenerator.Tests.csproj" />
  <Project Path="Meziantou.Polyfill.Tests/Meziantou.Polyfill.Tests.csproj" />
  <Project Path="Meziantou.Polyfill/Meziantou.Polyfill.csproj" />
</Solution>
