<Project Sdk="Meziantou.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.52</Version>
    <TransformOnBuild>true</TransformOnBuild>

    <LangVersion>preview</LangVersion>

    <developmentDependency>true</developmentDependency>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Description>Source Generator to help multi-targeting projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SourceGenerator,Roslyn,Polyfill</PackageTags>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.Polyfill</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Meziantou.Polyfill.SourceGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="Meziantou.Polyfill.targets" Pack="true" PackagePath="build/" />
    <None Include="Meziantou.Polyfill.targets" Pack="true" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
