<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="MeziantouPolyfill_IncludedPolyfills" />
    <CompilerVisibleProperty Include="MeziantouPolyfill_ExcludedPolyfills" />
  </ItemGroup>
  <PropertyGroup>
    <MeziantouPolyfill_AllowUnsafeBlocks Condition="'$(MeziantouPolyfill_AllowUnsafeBlocks)' == ''">true</MeziantouPolyfill_AllowUnsafeBlocks>
    <AllowUnsafeBlocks Condition="$(MeziantouPolyfill_AllowUnsafeBlocks) == 'true'">true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Roslyn does not support ';' and new lines: https://github.com/dotnet/roslyn/issues/43970 -->
    <!-- Replace ';' with '|' and remove new lines -->
    <MeziantouPolyfill_IncludedPolyfills Condition="'$(MeziantouPolyfill_IncludedPolyfills)' != ''">$([System.Text.RegularExpressions.Regex]::Replace($(MeziantouPolyfill_IncludedPolyfills.Replace(';', '|')), '\s+', ''))</MeziantouPolyfill_IncludedPolyfills>
    <MeziantouPolyfill_ExcludedPolyfills Condition="'$(MeziantouPolyfill_ExcludedPolyfills)' != ''">$([System.Text.RegularExpressions.Regex]::Replace($(MeziantouPolyfill_ExcludedPolyfills.Replace(';', '|')), '\s+', ''))</MeziantouPolyfill_ExcludedPolyfills>
  </PropertyGroup>
</Project>