<Project Sdk="Meziantou.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.1.16" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Meziantou.Polyfill.Editor/*.cs" Visible="False">
      <LogicalName>%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="NETStandard.Library" Version="[2.0.3]" />
    <PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
    <PackageDownload Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="[1.0.3]" />
    <PackageDownload Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="[1.0.3]" />
    <PackageDownload Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="[1.0.3]" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[6.0.0];[7.0.0];[8.0.0];[9.0.0];[10.0.0]" />
  </ItemGroup>

</Project>
